<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:paddingStart="0dp"
    android:paddingEnd="15dp"
    android:gravity="center">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingEnd="0dp"
        android:layout_weight="1">

            <TextView
                android:id="@+id/cell_assignment_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assignment Name"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textAlignment="viewStart"
                android:gravity="top|start"
                android:textColor="@color/black"
                android:maxLines="1" />
            <TextView
                android:id="@+id/cell_assignment_course_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Name"
                android:textSize="16dp"
                android:textAlignment="viewStart"
                android:gravity="bottom|start"
                android:textColor="@color/black"
                android:maxLines="1"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cell_assignment_complete_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:foreground="@drawable/icon_checkmark"
        android:foregroundTint="@color/white"
        android:backgroundTint="@color/green"/>
</LinearLayout>