<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!--Semester End Date-->
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/semester_end_date_tv"
                android:text="Semester End Date"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:background="@null"
                android:layout_gravity="left"
                android:paddingTop="20dp" />

            <CalendarView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/classes_tv"
                android:text="Classes"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:background="@null"
                android:layout_gravity="left"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addClassButton"
                android:text="Add Class"/>

            <!--Classes-->
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/classes_lv"
                android:layout_weight="1"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/notifications_tv"
                android:text="Notifications"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:background="@null"
                android:layout_gravity="left"
                android:layout_weight="1"/>

            <!--Notifications-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Days in advance to notify"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="right" />

            </LinearLayout>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove assignment after due date"
                android:switchPadding="120dp"/>

        </LinearLayout>
    </ScrollView>

